<?xml version="1.0" encoding="utf-8"?>
<!-- DEBUG-ONLY: izinkan cleartext ke 10.0.2.2 (docker host dari emulator staging)
     supaya foto UAT bisa di-load dari local image server. Tidak masuk ke release. -->
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>

    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">api.bawain.my.id</domain>
        <pin-set expiration="2027-06-28">
            <pin digest="SHA-256">ELvW+3bCbzmTWgqPtd9SEVZJZWo9xjljsQyepOCM99g=</pin>
            <pin digest="SHA-256">brzvtCELCIZUo4sD/qPX0ccRtPsd3DY6RfmxpOU9oB4=</pin>
        </pin-set>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="@raw/isrg_root_x2_cross_signed" />
        </trust-anchors>
    </domain-config>
</network-security-config>
